# zymos

./: .dockerignore  .env.Zimos  .env.Zymos  .env.example  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  db_security.sql  deploy.sh  docker-compose.monitoring.yml  docker-compose.yml  pom.xml  spotbugs-exclude.xml  zymos-resumen-ejecutivo.html
.github/: dependabot.yml
.github/workflows/: ci.yml
assistant/: package.json
assistant/src/: index.ts
deploy/: backup.sh  nginx.conf  restore-test.sh
docs/: controladores.md  docker-deploy.md  entidades.md  estructura.md  repositorios.md  resumen-ejecutivo.html  resumen-ejecutivo.md  seguridad.md  servicios.md  tests.md
monitoring/grafana/provisioning/dashboards/: dashboards.yml  zymos-overview.json
monitoring/prometheus/: docker-entrypoint.sh  prometheus.yml
src/main/java/com/alera/: AleraApplication.java  ZymosApplication.java
src/main/java/com/alera/config/: AleraAccessDeniedHandler.java  AleraAuthFailureHandler.java  AleraAuthSuccessHandler.java  ApiExceptionHandler.java  ApiRateLimitFilter.java  AuditorAwareImpl.java  BpmSaludFilter.java  BrandingProperties.java  CacheConfig.java  CspNonceFilter.java  DataInitializer.java  ExportBranding.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java  HibernateMultiTenancyConfig.java  I18nConfig.java  JpaConfig.java  JwtFilter.java  LoginAttemptFilter.java  LoginAttemptService.java  OpenApiConfig.java  PasswordPolicy.java  SchedulingConfig.java  SecurityConfig.java  SentryConfig.java  SentryTenantInterceptor.java  TenantAwareCookieLocaleResolver.java  TenantContext.java  TenantFilter.java  TenantIdentifierResolver.java  UnidadUtils.java  ZymosAccessDeniedHandler.java  ZymosAuthFailureHandler.java  ZymosAuthSuccessHandler.java
src/main/java/com/alera/controller/: AdminController.java  AlertaController.java  ApiController.java  AuthController.java  BpmController.java  (+30 more)
src/main/resources/: application.properties  logback-spring.xml  messages.properties  messages_en.properties
src/main/resources/db/migration/: V10__backfill_proveedor_ref.sql  V11__adiciones_hervor.sql  V12__densidades_enteras.sql  V13__lote_items_factura.sql  V14__lote_items_cantidad_cero.sql  V15__tenants.sql  V16__tenant_id_columns.sql  V17__lecturas_fermentacion.sql  V18__tenant_email.sql  V19__planificacion_produccion.sql  V1__initial_schema.sql  V20__alertas_reintentos.sql  V21__tenant_fonts.sql  V22__fix_usuarios_unique_constraint.sql  V23__fix_jpa_unique_constraints.sql  V24__historial_tenants.sql  V25__soft_delete_lotes_recetas.sql  V26__notificaciones.sql  V27__estado_factura.sql  V28__factura_historial_estado.sql  V29__superadmin_table.sql  V2__create_recetas.sql  V30__movimientos_inventario_receta_version.sql  V31__receta_ph_agua.sql  V32__migracion_log.sql  V33__factura_iva_incluido.sql  V34__indices_performance.sql  V35__carbonatacion_avanzada.sql  V36__agente_carbonatacion_tipo.sql  V37__ventas.sql  V38__venta_historial_estado.sql  V39__ventas_soft_delete.sql  V3__lote_improvements.sql  V40__venta_items.sql  V41__clientes.sql  V42__venta_cliente_fk.sql  V43__venta_estado_cotizacion.sql  V44__cotizacion_scheduler_index.sql  V45__tipo_libre.sql  V46__fix_tipo_libre_constraint.sql  (+42 more)
src/main/resources/static/css/: style.css
src/main/resources/static/js/: bpm-firma.js  comparativa-seleccion.js  notificaciones.js  numeros.js  stock-filters.js  trazabilidad-costos.js  trazabilidad-detalle.js  trazabilidad-ingredientes.js  trazabilidad-kanban.js
src/main/resources/templates/: busqueda.html  calendario.html  dashboard.html  detalle.html  formulario.html  kanban.html  login.html  usuarios.html
src/main/resources/templates/admin/: categorias.html  logs.html  tenant-formulario.html  tenant-historial.html  tenant-metricas.html  tenant-onboarding.html  tenant-usuarios.html  tenants-inactivos.html  tenants.html
src/main/resources/templates/barriles/: detalle.html  formulario.html  lista.html
src/main/resources/templates/bpm/: index.html
src/main/resources/templates/clientes/: detalle.html  formulario.html  lista.html
src/main/resources/templates/comparativa/: resultado.html  seleccion.html
src/main/resources/templates/emails/: alertas.html  bienvenida.html
src/main/resources/templates/equipos/: detalle.html  formulario.html  lista.html  mantenimientos.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/facturas/: detalle.html  formulario.html  lista.html
src/main/resources/templates/fragments/: navbar.html  paginacion.html  reportes-nav.html
src/main/resources/templates/inventario/: formulario.html  historial.html  lista.html  precios.html
src/main/resources/templates/notificaciones/: index.html
src/main/resources/templates/ordenes-compra/: detalle.html  formulario.html  lista.html
src/main/resources/templates/perfil/: password.html
src/main/resources/templates/plan/: mi-plan.html  vencido.html
src/main/resources/templates/planificacion/: index.html
src/main/resources/templates/proveedores/: formulario.html  lista.html
src/main/resources/templates/recetas/: detalle.html  formulario.html  lista.html
src/main/resources/templates/reportes/: produccion.html  rentabilidad.html  ventas.html
src/main/resources/templates/stock/: index.html
src/main/resources/templates/tareas/: detalle.html  formulario.html  index.html
src/main/resources/templates/tipos-cerveza/: lista.html
src/main/resources/templates/trazabilidad/: detalle.html  formulario.html  index.html  kanban.html
src/main/resources/templates/ventas/: detalle.html  formulario.html  lista.html
src/test/java/com/alera/: AbstractIntegrationTest.java  FlywayMigrationIntegrationTest.java  MigracionServiceIntegrationTest.java  TenantIsolationIntegrationTest.java  WindowsDockerStrategy.java
src/test/resources/: application-test.properties
src/test/resources/migracion-test/: 01-catalogos.xlsx  02-almacen.xlsx  03-equipos.xlsx  04-comercial.xlsx  05-produccion.xlsx  06-clientes.xlsx  07-ventas.xlsx  08-barriles.xlsx  09-ordenes.xlsx  10-seguimiento.xlsx  11-mantenimientos.xlsx
(+262 files in other folders)
