# ============================================================
# Zymos — Configuración lista para instalar localmente.
# Copiar como .env antes de levantar con Docker Compose:
#
#   cp .env.Zymos .env
#   docker compose up -d --build
#
# Para producción: cambiar TODAS las contraseñas y el JWT_SECRET.
# ============================================================

# ── Base de datos ─────────────────────────────────────────────
DB_URL=jdbc:postgresql://localhost:5432/trazabilidad_cervezas
DB_USERNAME=zymos_app
DB_PASSWORD=ZymosLocal2025

# Flyway usa el mismo rol que la app en instalación local.
# En producción crear un rol separado con db_security.sql.
FLYWAY_USERNAME=zymos_app
FLYWAY_PASSWORD=ZymosLocal2025

# ── Usuario administrador inicial ─────────────────────────────
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin1234

# ── Super administrador (acceso a gestión de tenants) ─────────
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin1234

# ── JWT ───────────────────────────────────────────────────────
# Cambiar por un secreto aleatorio en producción (mínimo 32 chars).
JWT_SECRET=zymos-local-development-secret-key-not-for-production
JWT_TTL_HOURS=24

# ── Multi-tenant ──────────────────────────────────────────────
DEFAULT_SUBDOMAIN=default

# ── Branding Zymos ────────────────────────────────────────────
APP_BRAND_NAME=Zymos
APP_BRAND_TAGLINE=Sistema de Gestión y Trazabilidad Integral
APP_BRAND_LOGO_URL=
APP_BRAND_COLOR_NAVBAR=#1e293b
APP_BRAND_COLOR_PRIMARY=#2563eb
APP_BRAND_COLOR_ACCENT=#0ea5e9
APP_BRAND_COLOR_ACCENT_HOVER=#38bdf8
APP_BRAND_COLOR_CREAM=#f8fafc
APP_BRAND_COLOR_BODY_BG=#f1f5f9
APP_BRAND_FONT_HEADINGS=Inter
APP_BRAND_FONT_BODY=Roboto

# ── Email / Alertas (opcional) ────────────────────────────────
# Dejar SMTP_HOST vacío para deshabilitar emails.
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=noreply@zymos.app
APP_BASE_URL=http://localhost:8080
