# ============================================================
# Zymos — Configuración de producción (tenant: Zimos)
# Renombrar a .env antes de usar con Docker Compose.
# ============================================================

# ── Base de datos ─────────────────────────────────────────────
DB_URL=jdbc:postgresql://localhost:5432/trazabilidad_cervezas
DB_USERNAME=zymos_app
DB_PASSWORD=Zimos@2025?Luna/Mascota

FLYWAY_USERNAME=zymos_flyway
FLYWAY_PASSWORD=Zimos*Flyway@2025?Luna/Mascota

# ── Usuario administrador inicial ─────────────────────────────
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Juancho_2229

# ── JWT ───────────────────────────────────────────────────────
JWT_SECRET=CAMBIAR_POR_SECRETO_ALEATORIO_MINIMO_32_CARACTERES
JWT_TTL_HOURS=24

# ── Multi-tenant ──────────────────────────────────────────────
DEFAULT_SUBDOMAIN=default

# ── Branding Zimos ────────────────────────────────────────────
APP_BRAND_NAME=Zimos
APP_BRAND_TAGLINE=Sistema de Gestión y Trazabilidad Integral
APP_BRAND_LOGO_URL=
APP_BRAND_COLOR_NAVBAR=#1e293b
APP_BRAND_COLOR_PRIMARY=#2563eb
APP_BRAND_COLOR_ACCENT=#0ea5e9
APP_BRAND_COLOR_ACCENT_HOVER=#38bdf8
APP_BRAND_COLOR_CREAM=#f8fafc
APP_BRAND_COLOR_BODY_BG=#f1f5f9
APP_BRAND_FONT_HEADINGS=Inter
APP_BRAND_FONT_BODY=Roboto

# ── Email / Alertas (opcional) ────────────────────────────────
# Dejar SMTP_HOST vacío para deshabilitar emails.
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=noreply@zymos.app
APP_BASE_URL=http://localhost:8080
